#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.3325151412817676, -0.06577883782265716, 0.1450584783772143)
                double3 target = (-0.09111595175595277, -0.052636760420485706, 0.017091644740517664)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./Robotiq_2F_85_base.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Robotiq_2F_85"
    endTimeCode = 0
    metersPerUnit = 1
    startTimeCode = -1
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def Xform "Robotiq_2F_85" (
    kind = "assembly"
)
{
    def Xform "Robotiq_2F_85" (
        kind = "assembly"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "base_link" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysxConvexDecompositionCollisionAPI"]
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_basestep_JFX.usd@,
                    <>,
                    </meshes/base_link>
                ]
                prepend references = </Meshes/base_link>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, 0.5000000000000001, 0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "left_outer_knuckle" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@</meshes/outer_knuckle>,
                    </meshes/outer_knuckle>,
                    </Meshes/outer_knuckle>
                ]
                prepend references = </Meshes/outer_knuckle>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, 0.5000000000000001, 0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "left_outer_finger" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@</Robotiq_2F_85/Meshes/outer_finger>
                ]
                prepend references = </Meshes/outer_finger>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, 0.5000000000000001, 0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "left_inner_finger" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@</meshes/outer_knuckle>,
                    </meshes/outer_knuckle>,
                    </Meshes/outer_knuckle>
                ]
                prepend references = </Meshes/inner_finger>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, 0.5000000000000001, 0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "left_inner_knuckle" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger3step_JFL.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger3step_JFL.usd@</Robotiq_2F_85/Meshes/inner_knuckle>
                ]
                prepend references = </Meshes/inner_knuckle>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, 0.5000000000000001, 0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "right_outer_knuckle" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@</meshes/outer_knuckle>,
                    </meshes/outer_knuckle>,
                    </Meshes/outer_knuckle>
                ]
                prepend references = </Meshes/outer_knuckle>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, -0.5000000000000001, -0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "right_outer_finger" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@</Robotiq_2F_85/Meshes/outer_finger>
                ]
                prepend references = </Meshes/outer_finger>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, -0.5000000000000001, -0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "right_inner_finger" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@</Robotiq_2F_85/Meshes/inner_finger>
                ]
                prepend references = </Meshes/inner_finger>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, -0.5000000000000001, -0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "right_inner_knuckle" (
            kind = "group"
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "visuals" (
                instanceable = true
                kind = "subcomponent"
                delete references = [
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger3step_JFL.usd@,
                    @../parts/Defeatured_2F_85_PAD_OPEN_finger3step_JFL.usd@</Robotiq_2F_85/Meshes/inner_knuckle>
                ]
                prepend references = </Meshes/inner_knuckle>
            )
            {
                quatd xformOp:orient = (0.4999999999999999, 0.5000000000000001, -0.5000000000000001, -0.5000000000000001)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

def Scope "Meshes"
{
    token visibility = "invisible"

    def Xform "base_link" (
        kind = "group"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Defeatured_2F_85_PAD_OPEN_basestep_01" (
            instanceable = false
            kind = "subcomponent"
            prepend references = @../../../../../../../../isaac-dev.ov.nvidia.com/Isaac/Robots/Robotiq/2F-85/parts/Defeatured_2F_85_PAD_OPEN_basestep_JFX.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "inner_finger" (
        kind = "group"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Defeatured_2F_85_PAD_OPEN_finger4step_01" (
            instanceable = false
            kind = "subcomponent"
            prepend references = @../../../../../../../../isaac-dev.ov.nvidia.com/Isaac/Robots/Robotiq/2F-85/parts/Defeatured_2F_85_PAD_OPEN_finger4step_JFH.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "Defeatured_2F_85_PAD_OPEN_fingertipsstep_01" (
            instanceable = false
            kind = "subcomponent"
            prepend references = @../../../../../../../../isaac-dev.ov.nvidia.com/Isaac/Robots/Robotiq/2F-85/parts/Defeatured_2F_85_PAD_OPEN_fingertipsstep_JFD.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "inner_knuckle" (
        kind = "group"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Defeatured_2F_85_PAD_OPEN_finger3step_01" (
            instanceable = false
            kind = "subcomponent"
            prepend references = @../../../../../../../../isaac-dev.ov.nvidia.com/Isaac/Robots/Robotiq/2F-85/parts/Defeatured_2F_85_PAD_OPEN_finger3step_JFL.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "outer_finger" (
        kind = "group"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Defeatured_2F_85_PAD_OPEN_finger2step_01" (
            instanceable = false
            kind = "subcomponent"
            prepend references = @../../../../../../../../isaac-dev.ov.nvidia.com/Isaac/Robots/Robotiq/2F-85/parts/Defeatured_2F_85_PAD_OPEN_finger2step_JFP.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "outer_knuckle" (
        kind = "group"
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Defeatured_2F_85_PAD_OPEN_Finger1step_01" (
            instanceable = false
            kind = "subcomponent"
            prepend references = @../../../../../../../../isaac-dev.ov.nvidia.com/Isaac/Robots/Robotiq/2F-85/parts/Defeatured_2F_85_PAD_OPEN_Finger1step_JFT.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

